<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://kit.fontawesome.com/18dedb8cc9.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="./css/style.css" />
        <title>About Page</title>
    </head>
    <body>
        <nav class="navBg">
            <div class="navContainer">
                <div class="navContainer__left">
                    <ul>
                        <a href="#">home</a>
                        <a href="#">sobre</a>
                    </ul>
                </div>
                <div class="navContainer__center">
                    <img src="./images/Logo-Branca.png" alt="Logotipo Branca" />
                </div>
                <div class="navContainer__right">
                    <ul>
                        <a href="#">quartos</a>
                        <a href="#">contato</a>
                    </ul>
                </div>
                <div class="toggle">
                    <i class="fa-solid fa-bars"></i>
                    <img src="./images/Logo-Branca.png" alt="Logotipo Branca" />
                </div>
            </div>
        </nav>
        <header>
            <div class="headerContainer">
                <div class="headerContainer__R">R</div>
                <div class="headerContainer__C">C</div>
                <div class="headerContainer__line1">A sua casa</div>
                <div class="headerContainer__line2">
                    <span>fora</span> de casa
                </div>
            </div>
        </header>
        <section id="sobreHotel">
            <div class="containerSobre">
                <div class="containerSobre__left"></div>
                <div class="containerSobre__right">
                    <div class="containerSobre__right__title">
                        sobre<span>o hotel</span>
                    </div>
                    <div class="containerSobre__right__text">
                        <article>
                            <p>
                                O Hotel Recanto dos Códigos é o lugar perfeito
                                para aqueles que buscam uma fuga da agitação da
                                cidade e um mergulho na natureza e na praia.
                                Localizado em uma região remota e selvagem, o
                                hotel oferece quartos com vistas panorâmicas da
                                paisagem natural circundante e da praia.
                            </p>
                            <p>
                                Os hóspedes podem desfrutar de atividades ao ar
                                livre, como caminhadas, observação de pássaros,
                                piqueniques na natureza e banhos de sol na
                                praia. O hotel também oferece uma piscina ao ar
                                livre com vista para o mar e um spa com
                                tratamentos de bem-estar inspirados na natureza.
                                Para aqueles que desejam relaxar em um ambiente
                                tranquilo, o hotel oferece uma biblioteca com
                                uma seleção de livros, assim como uma sala de
                                jogos com jogos de mesa e cartas. Há também uma
                                sala de cinema para assistir a filmes.
                            </p>
                            <p>
                                Para aqueles que ainda assim precisem trabalhar,
                                o hotel oferece um ambiente com internet de
                                qualidade para que os hóspedes possam utilizar
                                caso necessitem, sem perder a conexão com a
                                natureza e a praia. Em resumo, o Hotel Recanto
                                dos Códigos é o lugar perfeito para aqueles que
                                desejam se desligar do mundo, se conectar com a
                                natureza e aproveitar o mar. Com atividades ao
                                ar livre, quartos confortáveis e refeições
                                saudáveis, os hóspedes podem desfrutar de uma
                                estadia relaxante e rejuvenescedora neste oásis
                                de bem-estar natural e praiano.
                            </p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section id="diferenciais">
            <div class="containerDiferenciais">
                <div class="containerDiferenciais__title">Diferenciais</div>
                <div class="containerDiferenciais__box">
                    <div class="containerDiferenciais__box__card">
                        <div class="cardImg">
                            <img src="./images/ondasQ.jpg" alt="" />
                        </div>
                        <div class="cardText">
                            <div>Praia</div>
                            Uma praia perfeita para os amantes do surf e do
                            esporte aquático. Ótima oportunidade para caminhar,
                            brincar na água com seus filhos e relaxar enquanto
                            se desfruta da bela paisagem.
                        </div>
                    </div>
                    <div class="containerDiferenciais__box__card">
                        <div class="cardImg">
                            <img src="./images/naturezaQ.jpg" alt="" />
                        </div>
                        <div class="cardText">
                            <div>Natureza</div>
                            Imagine acordar com o canto dos pássaros e o som das
                            ondas batendo na praia, ou ouvir o barulho do riacho
                            correndo ao longe enquanto você desfruta de sua
                            xícara de café.
                        </div>
                    </div>
                    <div class="containerDiferenciais__box__card">
                        <div class="cardImg">
                            <img src="./images/spaQ.jpg" alt="" />
                        </div>
                        <div class="cardText">
                            <div>Spa</div>
                            Oferecemos uma experiência de relaxamento e
                            bem-estar única. Imagine desfrutar de uma sessão de
                            massagem ou banho de imersão depois de um longo dia
                            de passeios ou reuniões de trabalho
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="regiao">
            <div class="containerRegiao">
                <div class="containerRegiao__regTitle">explore</div>
                <div class="containerRegiao__regContent">
                    <div class="containerRegiao__regContent__img">
                        <img src="./images/pinguins.jpg" alt="" />
                    </div>
                    <div class="containerRegiao__regContent__text">
                        Embarque em uma aventura única e conheça uma região
                        cheia de vida selvagem e beleza natural. Um lugar onde
                        os pinguins são os reis! Imagine caminhar entre colônias
                        de pinguins, vendo-os nadar e brincar na água, ouvindo
                        os seus gritos e chamados. Essa região oferece uma
                        variedade de atividades para os amantes da natureza,
                        como trilhas para caminhadas, passeios de barco e pesca.
                        Além disso, é possível aprender sobre a vida dos
                        pinguins e sua importância para o ecossistema local. Não
                        perca a oportunidade de presenciar a natureza em sua
                        forma mais pura e conhecer essa região incrível e seus
                        habitantes marinhos. Faça já sua reserva e venha
                        desfrutar desse cenário incrível, onde a vida selvagem e
                        a beleza natural se misturam para criar uma experiência
                        inesquecível.
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footerContainer">
                <div class="footerContainer__col1">
                    <div class="row1">
                        <img src="./images/Logo-Branca.png" alt="Logo-Branca" />
                    </div>
                    <div class="row2">
                        <ul>
                            <li class="footerText">rc@contato.com</li>
                            <li class="footerText">(239) 555-0108</li>
                            <li class="footerText">
                                6391 Elgin St. Celina, Delaware 10299
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footerContainer__col2">
                    <ul>
                        <li class="footerText footerText--title">
                            <h4>Links Úteis</h4>
                        </li>
                        <li class="footerText">
                            <a class="footerText" href="#">Home</a>
                        </li>
                        <li><a class="footerText" href="#">Sobre</a></li>
                        <li><a class="footerText" href="#">Quartos</a></li>
                        <li><a class="footerText" href="#">Contato</a></li>
                    </ul>
                </div>
                <div class="footerContainer__col3">
                    <ul>
                        <li class="footerText footerText--title">
                            <h4>Nos acompanhe</h4>
                        </li>
                        <li class="footerText">
                            Inscreva-se aqui para receber atualizações
                            interessantes
                        </li>
                        <form action="">
                            <input
                                class="footerInput"
                                type="text"
                                placeholder="Seu nome"
                            />
                            <input
                                class="footerInput"
                                type="text"
                                placeholder="Email"
                            />
                            <button class="footerBtn" type="button">
                                Enviar
                            </button>
                        </form>
                    </ul>
                </div>
                <div class="footerContainer__col4">
                    <ul>
                        <li class="footerText">
                            <a
                                ><i class="fa-brands fa-square-facebook fa"></i
                            ></a>
                        </li>
                        <li class="footerText">
                            <a><i class="fa-brands fa-instagram fa"></i></a>
                        </li>
                        <li class="footerText">
                            <a><i class="fa-brands fa-twitter fa"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="direitos">2023 &copy;Todos os direitos Reservados</div>
    </body>
</html>
